<html>
    <head>
        <title>website layout</title>
        <style>
            *{
                text-align: center;
                font-size:larger;
            }
            .header{
                font-family:arial;
                color:pink;
                background-color:gray;
            }
            .nav a{
                text-decoration: none;
                color:indigo;
                background-color:chartreuse;
            }
            .a,.b,.c{
                width:33.3%;
                float:left;
                text-align:justify;
                height:700px;
            }
            .content{
                border:2px solid black;
                width:100%;
                height:justify;
            }
            .footer{
                padding:5px;
                display:bottom;
                color:darkslategray;
                background-color:aquamarine;
            }
            .a{
                background-color:darkolivegreen;
            }
            .b{
                background-color:yellowgreen;
            }
            .c{
                background-color:blanchedalmond;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Official website of JNTU-GV</h1>
        </div>
        <div class="nav">
            <a href="#">Academics</a>
            <a href="#">Adminstration</a>
            <a href="#">Placements</a>
            <a href="#">Faculty</a>
            <a href="#">Alumni</a>
        </div>
        <div class="content">
            <div class="a">
                <h1>CSE</h1>
                <p>Computer Science is the study of computers and computational systems.
                     Unlike electrical and computer engineers,
                </p>
            </div>
            <div class="b">
                <h1>ECE</h1>
                <p>
                    Electronics & Communication Engineering deals with the electronic devices,
                     circuits, communication equipments like transmitter, receiver, integrated 
                     circuits (IC). 
                </p>
            </div>
            <div class="c">
                <h1>IT</h1>
                <p>
                    Information technology (IT) is the use of computer systems or devices to access 
                    information. 
            </div>
        </div>
        <div class="footer">
            <p>All the best for your successful journey of education....</p>
        </div>
    </body>
</html>