<html>
    <head>
        <style>
            body{
                background-image: url(books.jpg);
                background-repeat: no-repeat;
                height:100%;
                background-size: cover;
            }
            .header{
                width:100%;
                height:100px;
                background-color: aqua;
                
            }
            .div h1{
                font-size: 16px;
            }
            ul{
                list-style-type: none;
            }
            ul li{
                float: left;
                width: 150px;
                height:50px;
                text-align: center;
                background-color:grey;
                line-height: 40px;
                border-radius: 20px;
            }
            a{
                color:black;
                font-size: 25px;
                style:none;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <center><h1>ZOOM PHOTO STUDIO</h1></center>
        </div>
        <ul>
            <li><a href="C:\vagdevi\about.html" target="_top">About us</ahref></li>
            <li><a href="C:\vagdevi\service.html" target="_top">Our services</ahref></li>
            <li><a href="C:\vagdevi\contact.html" target="_top">Contact us</ahref></li>
        </ul>
    </body>
</html>