<html>
    <head>
        <style>
            body{
                background-image: url(books2.jpg);
                background-repeat: no-repeat;
                height:100%;
                background-size: cover;
            }
            form{
            width: 500px;
            height:250px;
            border: 3px solid black;
        }
        .log{
            font-size: 20px;
            padding:16px;
        }
        .log input{
            display:block;
            border-radius: 4px;
            font-size: 14px;
            width:100%;
            padding: 10px;
        }
        button{
            width:30%;
            height:40px;
            background-color: lightblue;
            font-size: 20px;
        }
        </style>
    </head>
    <body>
        <center><h1>Login</h1></center>
        <center><form>
            <center><div class="log">
                <label>email</label>
                <input type="email">
                <br>
                <label>password</label>
                <input type="password">
                <br>
                <button type="submit">login</button>
                <button type="reset">reset</button>
            </div></center>
        </form></center>
    </body>
</html>